<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
var mat = [[0,1,2,3],[1,2,3,2],[23,4,4,1],[23,2,4,1]];
var suma = 0;
	for(f=0;f<=3;f++){
		for(c=0;c<=3;c++){
			suma += mat[f][c];
		}
	}
	document.write(suma);
/*
console.log(mat);
console.log(mat[3][0]) // Mat[fila][columna];

Averiguar....
1 - La suma de todos los elementos
2 - La suma de cada fila
3 - La suma de cada columna
4 - La suma de que fila contiene el mayor numero
5 - Se repite un numero? 
Cual y cuantas veces?
6 - La suma de las diagonales
*/
</script>
<body>
</body>
<title>Matriz.EJ1</title>
</head>
</html>