<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
var mat =  [[0,1,2,3],
			[1,2,3,2],
			[23,4,4,1],
			[23,2,4,1]];
var aumento=0;
var contador=[];
for(x=0;x<mat.length;x++){
	for(y=0;y<mat.length;y++){
		for(i=0;i<mat.length;i++){
			for(a=0;a<mat.length;a++){
				if (mat[x][y]==mat[i][a]){
					aumento++;
					contador[mat[x][y]]=aumento;
				}
			}
		}
		aumento = 0;
	}
}
for(b=0; b<contador.length; b++) {
	if(contador[b]>1){
		document.write("El número "+ b + " aparece " + contador[b] + " veces. " + "<br>")
	}
}
/*
console.log(mat);
console.log(mat[3][0]) // Mat[fila][columna];

Averiguar....
1 - La suma de todos los elementos
2 - La suma de cada fila
3 - La suma de cada columna
4 - La suma de que fila contiene el mayor numero
5 - Se repite un numero? 
Cual y cuantas veces?
6 - La suma de las diagonales
*/
</script>
<body>
</body>
<title>Matriz</title>
</head>
</html>