<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
var sumadiag=0;
var mat =  [[0,1,2,3],
			[1,2,3,2],
			[23,4,4,1],
			[23,2,4,1]];
	for(f=0;f<3;f++){
		sumadiag = sumadiag + mat[f][f];
		if(f!=1)
			suma = sumadiag + mat[f][2-f];
	}
	document.write(sumadiag);
/*
console.log(mat);
console.log(mat[3][0]) // Mat[fila][columna];

Averiguar....
1 - La suma de todos los elementos
2 - La suma de cada fila
3 - La suma de cada columna
4 - La suma de que fila contiene el mayor numero
5 - Se repite un numero? 
Cual y cuantas veces?
*/
</script>
<body>
</body>
<title>Matriz.EJ6</title>
</head>
</html>