<html>
<head>
	<title>
	Ejercicio 1 de prueba
	</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">
	n1 = parseInt(prompt("El numero 1:"));
	n2 = parseInt(prompt("El numero 2:"));
	n3 = parseInt(prompt("El numero 3:"));
	n4 = parseInt(prompt("El numero 4:"));
	n5 = parseInt(prompt("El numero 5:"));
	var vec = [n1,n2,n3,n4,n5];
	var mayor = 0;
	var menor = 999999999999999999;
	var suma = 0;
	var posicion = 0;
	var posicion1 = 0;
	var promedio = 0;
	var incremento =0;

	for(x = 0;x <= 4; x++){
	suma += vec[x];	
		if(vec[x] > mayor){
			mayor = vec[x];
			posicion = x;
		}		
		if(vec[x] < menor){
			menor = vec[x];
			posicion1 = x;
		}
	posicion = menor;
	posicion1 = mayor;		
	for(x1 = vec[x]; x++){
	}
	x1=incremento
	}
	promedio = (suma/x);
	document.write("Mayor: " + mayor +"<br>");
	document.write("Menor: " + menor +"<br>");
	document.write("Promedio: " + promedio +"<br>");
	document.write("Intercambio Mayor: " + posicion +"<br>");
	document.write("Intercambio Menor: " + posicion1 +"<br>");
	document.write("Incremento" + incremento +"<br>");
	</script>
	</head>
	<body>
	</body>
</html>