<html>
<head>
	<title>
	Ejercicio 6 de prueba
	</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		$(document).ready(function(){
	var num1 = parseInt($("#num1").val());
	var num2 = parseInt($("#num2").val());
	var num3 = parseInt($("#num3").val());
	mayor = 0;  
	menor = 0;
	
		if(num1 > num2 && num1 > num3){
			mayor = num1;
		}
			else if(num2 > num3){
				mayor = num2;
			}	
				else{
					mayor = num3;
				}	
		});

		if(num1 < num2 && num1 < num3){
			menor = num1;
		}
			else if(num2 < num3){
				menor = num2;
			}	
				else{
					menor = num3;
				}	
		});

	</script>
	</head>
	<body>
		<input type="text" id = "num1">
		<input type="text" id = "num2">
		<input type="text" id = "num3">
		<br>
		<input type="button" value = "intercambio mayor y menor" id ="intercambio">
	</body>
</html>