<html>
<head>
	<title>Ejercicios fiscella</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">
		var cuenta;
		var cambiar;
		$(document).ready(function()
		{
			
			
/*
			var cuenta;
			for(x=0; x < 5; x++) {
				cuenta[x] = prompt("Ingrese el Numero");		
			}
*/						

			/*
			var n0 = parseInt(prompt("Ingrese el Numero"));
			var n1 = parseInt(prompt("Ingrese el Numero"));
			var n2 = parseInt(prompt("Ingrese el Numero"));
			var n3 = parseInt(prompt("Ingrese el Numero"));
			var n4 = parseInt(prompt("Ingrese el Numero"));
			*/
			$("#bttn").click(function()
			{
				document.write('<p><u><center><h1><b>Ejemplo de prueba FISCELLA</b></h1></center></u></p>');
				document.write('<p><h2><i>Ejercicio de prueba completo funcionando.</i></h2><br><h3><i>Esto es solo una practica y asi es como anda el resultado final del programa</i></h3></p>');
				var ayuda = 0;
				var ordenado;
				//cuenta = [n0,n1,n2,n3,n4];
				cuenta = [10,30,5,600,80];
				for(;;) 
				{
					ordenado = true;
					for(i = 0; i < cuenta.length-1; i++)
					{
						if(cuenta[i] > cuenta[i + 1])
						{
							ayuda = cuenta[i] 
							cuenta[i] = cuenta[i + 1];
							cuenta[i + 1] = ayuda;
							ordenado = false;
						}				
					}
					if(ordenado)
						break;

				}
				document.write("El numero mayor es: ");
				document.write(cuenta[cuenta.length-1]);
				document.write("<br>");
				document.write('"<input type="button" value="Calcular promedio de todo" id="bttn1">"');
				$("#bttn1").click(function()
				{
					var resultado = 0;
					for(k= 0; k < cuenta.length; k++)
					{
						resultado += cuenta[k];
					}
					var resultado_final = resultado /5;
					document.write("<br>");
					document.write("y la suma de todo y su promedio es: ");
					document.write(resultado_final);
					document.write("<br>");
					document.write('"<input type="button" value="Mostrar posicion del mayor" id="bttn2">"');
					document.write("<br>");
					$("#bttn2").click(function()
					{
						document.write("La posicion del numero mayor es: ")
						document.write([cuenta.length-1]);
						document.write("<br>");
						document.write('"<input type="button" value="Cambiar el mayor por el menor" id="bttn3">"');
						document.write("<br>");
						$("#bttn3").click(function()
						{
							var ayuda = 0;
							ayuda = cuenta[0];
							cuenta[0] = cuenta[4];
							cuenta[4] = ayuda;
							document.write("El mayor va a estar en la posicion 0: ")
							document.write(cuenta[0]);
							document.write("<br>");
							document.write("El menor va a estar en la posicion 4: ")
							document.write(cuenta[4]);
							document.write("<br>");
							var resultado1 = 0;
							for(v = 0; v < cuenta.length; v++)
							{
								cuenta[v] = cuenta[v] + 1;
								
							}
							document.write("y ahora su nuevo array va a ser: ");
							document.write(cuenta);
							document.write("<br>");
							document.write('"<input type="button" value="crear cajas de texto y sus valores" id="bttn4">"');
							document.write("<br>");
							$("#bttn4").click(function()
							{	
								var ayuda = 0;
								ayuda = cuenta[0];
								cuenta[0] = cuenta[4];
								cuenta[4] = ayuda;
								for(c = 0; c < 3; c++)
								{
									document.write('<input type="text" id="texto' + c + '"">');
									$("#texto0").val(cuenta[0]);
									$("#texto1").val("Los valores se intercambian");
									$("#texto2").val(cuenta[4]);
								}
								document.write("<br>");
								document.write('"<input type="button" value="Pintar numero menor en verde y aumentarle 1" id="bttn5">"');
								$("#bttn5").click(function()
								{
									$("#texto0").val(cuenta[0]).css("color", "green");
									$("#texto0").val(cuenta[0] + 1);
									$("#texto2").val(cuenta[4] + 1);
									document.write("y ahora su nuevo array va a ser: ");
									document.write('<input type="text" id="texto3">');
									$("#texto3").val(cuenta && (cuenta[0]).css("color", "red"));
									
								 	
								});
							});
						});
					});
				});
			});
		});

	</script>
</head>
<body>
	<input type="button" value="Mostrar numero mayor ingresado" id="bttn">
</body>