<!DOCTYPE html>
<html>
<head>
	<title>TP</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript">
/*
Entrega: antes del lunes 23:59
1- Buscar un num determinado y si es posible eliminar el que esta dos antes y dos despues. Solo si es posible.
2- 3 cajas de texto (intercambiar los valores para que queden ordenados).
3- 3 cajas de texto , el menor se tiene que poner en verde, el mayor en rojo y el otro en amarillo, y cada vez que se cambien los valores tienen que cambiar los colores.
4- 3 cajas de texto , el menor se tiene que poner en verde, el mayor en rojo y el otro en amarillo, pero cada vez que pasen el mouse por sobre la caja, cuando el mouse se va de la caja vuelve a pintarla de blanco.
5 - De un array numérico intercambiar las posiciones de esta forma 1,2,3,4,5,6,7,8 ---> 3,4,1,2,7,8,5,6 Todo con un ciclo, si hay mas números tiene que seguir funcionando.
*/	
	/*
	//EJERCICIO 1.
		var vec = new Array(1,2,3,4,5,6,7,8,9);
		num = parseInt(prompt("Ingrese un numero"));
		for(x=0;x<vec.length;x++) {
			if(vec[x] == num) {
				if((x + 2) < vec.length)
				vec.splice(x + 1,2);
				if((x - 2) >= 0)
				vec.splice(x-2,2);
			}
		}
		document.write(vec);
	*/

	
	//EJERCICIO 2.
		document.write('<input type="text" id="texto1">');
		document.write('<input type="text" id="texto2">');
		document.write('<input type="text" id="texto3">');

		document.write('<input type="button" value="Menor,Intermedio y Mayor con los colores" id="iniciar">');
		$("#iniciar").click(function(){


			if ((texto1>texto2) && (texto1>texto3)){ 
				// El || lo uso para que el programa funcione tambien con dos numeros mayores iguales
				guardar= $("#texto3").val()
				$("#texto3").val($("#texto1").val())
				if (texto2>texto3) {
					$("#texto1").val(guardar)
					}else{
						$("#texto1").val($("#texto2").val())
						$("#texto2").val(guardar)

				}
			}
			if ((texto2>texto1) && (texto2>texto3)){ 
				guardar= $("#texto1").val()
				$("#texto1").val($("#texto3").val())
				if (texto1>texto3) {
					$("#texto1").val(guardar)
					}else{
						$("#texto2").val($("#texto3").val())
						$("#texto3").val(guardar)

				}
			}
			if ((texto3>texto2) && (texto3>texto1)){ 
				guardar= $("#texto2").val()
				$("#texto2").val($("#texto3").val())
				if (texto3>texto2) {
					$("#texto2").val(guardar)
					}else{
						$("#texto1").val($("#texto2").val())
						$("#texto2").val(guardar)

				}
			}						
		});


	/*
	//EJERCICIO 3.
		document.write('<input type="text" id="texto1">');
		document.write('<input type="text" id="texto2">');
		document.write('<input type="text" id="texto3">');

		document.write('<input type="button" value="Menor,Intermedio y Mayor con los colores" id="iniciar">');
		$("#iniciar").click(function(){

			valor1 = $("#texto1").val();
			valor2 = $("#texto2").val();
			valor3 = $("#texto3").val();
			$("#iniciar").val("reiniciar");		
			valor1 = parseInt(valor1);
			valor2 = parseInt(valor2);
			valor3 = parseInt(valor3);
			if((valor1 < valor2) && (valor1 < valor3)){
				$("#texto1").css("background-color","green");
				if((valor2<valor3)){
						$("#texto2").css("background-color","yellow");
						$("#texto3").css("background-color","red");
						}else{
							$("#texto2").css("background-color","red");
							$("#texto3").css("background-color","yellow");
						}
			}
			if((valor2<valor1) && (valor2<valor3)){
				$("#texto2").css("background-color","green");
				if((valor1<valor3)){
						$("#texto1").css("background-color","yellow");
						$("#texto3").css("background-color","red");
						}else{
							$("#texto1").css("background-color","red");
							$("#texto2").css("background-color","yellow");
						}
			}
			if((valor3<valor1)&&(valor3<valor2)){
				$("#texto3").css("background-color","green");
				if((valor1<valor2)){
						$("#texto1").css("background-color","yellow");
						$("#texto2").css("background-color","red");
						}else{
							$("#texto1").css("background-color","red");
							$("#texto2").css("background-color","yellow");
						}
			}
			if($("#iniciar").val() == 'reiniciar'){
				$("#iniciar").click(function(){
					$("#texto1").css("background-color","white");
					$("#texto2").css("background-color","white");
					$("#texto3").css("background-color","white");
				});
			}		
		});
	*/

	/*
	//EJERCICIO 4.
		document.write('<input type="text" id="texto1">');
		document.write('<input type="text" id="texto2">');
		document.write('<input type="text" id="texto3">');

		document.write('<input type="button" value="Menor,Intermedio y Mayor con los colores" id="iniciar">');
		$("#iniciar").click(function(){

			valor1 = $("#texto1").val();
			valor2 = $("#texto2").val();
			valor3 = $("#texto3").val();
			$("#iniciar").val("reiniciar");		
			valor1 = parseInt(valor1);
			valor2 = parseInt(valor2);
			valor3 = parseInt(valor3);
			if((valor1 < valor2) && (valor1 < valor3)){
				$("#texto1").css("background-color","green");
				if((valor2<valor3)){
						$("#texto2").css("background-color","yellow");
						$("#texto3").css("background-color","red");
						}else{
							$("#texto2").css("background-color","red");
							$("#texto3").css("background-color","yellow");
						}
			}
			if((valor2<valor1) && (valor2<valor3)){
				$("#texto2").css("background-color","green");
				if((valor1<valor3)){
						$("#texto1").css("background-color","yellow");
						$("#texto3").css("background-color","red");
						}else{
							$("#texto1").css("background-color","red");
							$("#texto2").css("background-color","yellow");
						}
			}
			if((valor3<valor1)&&(valor3<valor2)){
				$("#texto3").css("background-color","green");
				if((valor1<valor2)){
						$("#texto1").css("background-color","yellow");
						$("#texto2").css("background-color","red");
						}else{
							$("#texto1").css("background-color","red");
							$("#texto2").css("background-color","yellow");
						}
			}
			if($("#iniciar").val() == 'reiniciar'){
				$("#iniciar").click(function(){
					$("#texto1").css("background-color","white");
					$("#texto2").css("background-color","white");
					$("#texto3").css("background-color","white");
				});
			}		
		});
					});
	*/

	/*
	//EJERCICIO 5.
	
	*/
	</script>
</head>
<body>
</body>
</html>