<!DOCTYPE html>
<html>
<head>
	<title>TP:Ejercicio1</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript">
/*
Entrega: antes del lunes 23:59
1- Buscar un num determinado y si es posible eliminar el que esta dos antes y dos despues. Solo si es posible.
2- 3 cajas de texto (intercambiar los valores para que queden ordenados).
3- 3 cajas de texto , el menor se tiene que poner en verde, el mayor en rojo y el otro en amarillo, y cada vez que se cambien los valores tienen que cambiar los colores.
4- 3 cajas de texto , el menor se tiene que poner en verde, el mayor en rojo y el otro en amarillo, pero cada vez que pasen el mouse por sobre la caja, cuando el mouse se va de la caja vuelve a pintarla de blanco.
5 - De un array numérico intercambiar las posiciones de esta forma 1,2,3,4,5,6,7,8 ---> 3,4,1,2,7,8,5,6 Todo con un ciclo, si hay mas números tiene que seguir funcionando.
*/
//EJERCICIO1
		var vec = new Array(1,2,3,4,5,6,7,8,9);
		num = parseInt(prompt("Ingrese un numero"));
		for(x=0;x<vec.length;x++) {
			if(vec[x] == num) {
				if((x + 2) < vec.length)
				vec.splice(x + 1,2);
				if((x - 2) >= 0)
				vec.splice(x-2,2);
			}
		}
		document.write(vec);
	</script>
</head>
<body>
</body>
</html>