<!DOCTYPE html>
<html>
<head>
	<title>TP:Ejercicio5</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript">
/*
Entrega: antes del lunes 23:59
1- Buscar un num determinado y si es posible eliminar el que esta dos antes y dos despues. Solo si es posible.
2- 3 cajas de texto (intercambiar los valores para que queden ordenados).
3- 3 cajas de texto , el menor se tiene que poner en verde, el mayor en rojo y el otro en amarillo, y cada vez que se cambien los valores tienen que cambiar los colores.
4- 3 cajas de texto , el menor se tiene que poner en verde, el mayor en rojo y el otro en amarillo, pero cada vez que pasen el mouse por sobre la caja, cuando el mouse se va de la caja vuelve a pintarla de blanco.
5 - De un array numérico intercambiar las posiciones de esta forma 1,2,3,4,5,6,7,8 ---> 3,4,1,2,7,8,5,6 Todo con un ciclo, si hay mas números tiene que seguir funcionando.
*/  
    //EJERCICIO5
    var vector = [1,2,3,4,5,6,7,8];
    var ayuda = 0;
    var x = 0;
    var f = 0;
    for(y=0; y < vector.length/4; y++){
        for(f;x<2;f++){
            ayuda = vector[f];
            vector[f] = vector[f+2];
            vector[f+2] = ayuda;
            x++
        }
    x=0;
    f=f+2;
    }
    document.write(vector);
	</script>
</head>
<body>
</body>
</html>