<!DOCTYPE html>
<html>
<head>
	<title>TP:Ejercicio2</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript">
/*
Entrega: antes del lunes 23:59
1- Buscar un num determinado y si es posible eliminar el que esta dos antes y dos despues. Solo si es posible.
2- 3 cajas de texto (intercambiar los valores para que queden ordenados).
3- 3 cajas de texto , el menor se tiene que poner en verde, el mayor en rojo y el otro en amarillo, y cada vez que se cambien los valores tienen que cambiar los colores.
4- 3 cajas de texto , el menor se tiene que poner en verde, el mayor en rojo y el otro en amarillo, pero cada vez que pasen el mouse por sobre la caja, cuando el mouse se va de la caja vuelve a pintarla de blanco.
5 - De un array numérico intercambiar las posiciones de esta forma 1,2,3,4,5,6,7,8 ---> 3,4,1,2,7,8,5,6 Todo con un ciclo, si hay mas números tiene que seguir funcionando.
*/  
//EJERCICIO2
    $(document).ready(function(){
        $("#boton").click(function(){
            valor1 = parseInt($("#texto1").val());
            valor2 = parseInt($("#texto2").val());
            valor3 = parseInt($("#texto3").val());
            var aux = 0, aux1 = 0;
            if(valor2 > valor3 && valor2 > valor1){
                aux = $("#texto1").val()
                $("#texto1").val(valor2);
                if(valor1 < valor3 && valor1 < valor2){
                    $("#texto2").val(valor3);
                    $("#texto3").val(aux);
                }   else{
                        $("#texto3").val(valor3);
                        $("#texto2").val(aux);
                    }
            }       else if(valor3 > valor2 && valor3 > valor1){
                        aux = $("#texto1").val()
                        $("#texto1").val(valor3);
                        if(valor2 < valor3 && valor2 < valor1){
                            $("#texto2").val(aux);
                            $("#texto3").val(valor2);
                        }
                    }   else{
                            if(valor1>valor2 && valor1>valor3){
                                $("#texto1").val(valor1)
                                if(valor2 < valor3){
                                    $("#texto3").val(valor2);
                                    $("#texto2").val(valor3);
                                }
                            }
                        }
        });
    });	
	</script>
</head>
<body>
	<input type="text" id="texto1">
	<input type="text" id="texto2">
	<input type="text" id="texto3">
	<input type="button" value="Ordenar" id="boton">
</body>
</html>