<!DOCTYPE html>
<html>
<head>
	<title>TP:Ejercicio4</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript">
/*
Entrega: antes del lunes 23:59
1- Buscar un num determinado y si es posible eliminar el que esta dos antes y dos despues. Solo si es posible.
2- 3 cajas de texto (intercambiar los valores para que queden ordenados).
3- 3 cajas de texto , el menor se tiene que poner en verde, el mayor en rojo y el otro en amarillo, y cada vez que se cambien los valores tienen que cambiar los colores.
4- 3 cajas de texto , el menor se tiene que poner en verde, el mayor en rojo y el otro en amarillo, pero cada vez que pasen el mouse por sobre la caja, cuando el mouse se va de la caja vuelve a pintarla de blanco.
5 - De un array numérico intercambiar las posiciones de esta forma 1,2,3,4,5,6,7,8 ---> 3,4,1,2,7,8,5,6 Todo con un ciclo, si hay mas números tiene que seguir funcionando.
*/	
	
	//EJERCICIO4.
		document.write('<input type="text" id="texto1">');
		document.write('<input type="text" id="texto2">');
		document.write('<input type="text" id="texto3">');

		document.write('<input type="button" value="Menor,Intermedio y Mayor con los colores" id="iniciar">');
		$("#iniciar").click(function(){
			mayor=0;
			intermedio=0;
			menor=0;
			valor1 = $("#texto1").val();
			valor2 = $("#texto2").val();
			valor3 = $("#texto3").val();
			$("#iniciar").val("reiniciar");		
			valor1 = parseInt(valor1);
			valor2 = parseInt(valor2);
			valor3 = parseInt(valor3);
			if((valor1 < valor2) && (valor1 < valor3)){
				$("#texto1").css("background-color","green");
				if((valor2<valor3)){
						$("#texto2").css("background-color","yellow");
						$("#texto3").css("background-color","red");
						}else{
							$("#texto2").css("background-color","red");
							$("#texto3").css("background-color","yellow");
						}
			}
			if((valor2<valor1) && (valor2<valor3)){
				$("#texto2").css("background-color","green");
				if((valor1<valor3)){
						$("#texto1").css("background-color","yellow");
						$("#texto3").css("background-color","red");
						}else{
							$("#texto1").css("background-color","red");
							$("#texto2").css("background-color","yellow");
						}
			}
			if((valor3<valor1)&&(valor3<valor2)){
				$("#texto3").css("background-color","green");
				if((valor1<valor2)){
						$("#texto1").css("background-color","yellow");
						$("#texto2").css("background-color","red");
						}else{
							$("#texto1").css("background-color","red");
							$("#texto2").css("background-color","yellow");
						}
			}
			if($("#iniciar").val() == 'reiniciar'){
				$("#iniciar").click(function(){
					$("#texto1").css("background-color","white");
					$("#texto2").css("background-color","white");
					$("#texto3").css("background-color","white");
				});
			}		
		});
		$(".texto1").mouseout(function(){
			$(mayor).css("background-color","white");
			$(intermedio).css("background-color","white");
			$(menor).css("background-color","white");
		});
	</script>
</head>
<body>
</body>
</html>