<html >
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>	
<script type="text/javascript">
fechaxd = new Date()
$(document).ready(function() {
$("#btn").click(function() {
$.ajax({
url: "https://api.darksky.net/forecast/b4497c8a6b18bf75776b7fd997f2b90a/-34.6083,-58.3712?lang=es&exclude=hourly,minutely,flags&units=auto", 
headers: {
'Content-Type': 'application/x-www-form-urlencoded'
},
type: "GET",
dataType: "json", 
success: function(result) {
resultado=result;
console.log(result);
console.log(fechaxd);

}
});
$(document).ajaxComplete(function() {
for(x=0;x<resultado.daily.data.length;x+=1){
	document.write(resultado.daily.data[x].summary + "<br>");
	document.write("<img src='"+resultado.daily.data[x].icon+".png'>" + "<br>");

}

})
});
});
</script>
</head>
<body>
<input type="button" id="btn" value="tiempo">
<a href="https://api.darksky.net/forecast/b4497c8a6b18bf75776b7fd997f2b90a/-34.6083,-58.3712?lang=es&exclude=hourly,minutely,flags&units=auto">link text</a>
</body>
</html>
