<html >
<head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>	
<script type="text/javascript">
//
//var meses = Enero, Febrero, Marzo, Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Dicimbre;
$(document).ready(function() {
	$("#btn").click(function() {
		$.ajax({
			url: "https://api.darksky.net/forecast/b4497c8a6b18bf75776b7fd997f2b90a/-34.6083,-58.3712?lang=es&exclude=hourly,minutely,flags&units=auto", 
			headers: {
			'Content-Type': 'application/x-www-form-urlencoded'
			},
			type: "GET",
			dataType: "json", 
			success: function(result) {
			resultado=result;
			console.log(result);
		//var  timexd=(resultado.currently.time);
		//var dayNum = new Date( * 1000).getDay();
		//var registro = Date.now();
		//var ts = Math.round((new Date()).getTime() / 1000);
		//console.log("time"+ts)
		//console.log();
			}
		});

	$(document).ajaxComplete(function() {
		    /*
		    var dt = new Date();
		    var yoquese = new Date(dt);
			yoquese.setDate(dt.getDate()+x);
			var month = yoquese.getMonth()+1;
			var day = yoquese.getDate();
			var year = yoquese.getFullYear();

		function fecha(unix){
	        var date = new Date(unix*1000);
	        var fechaxd= date.getDay();
	        var week = new Array(7);
	        week[0] = "Dom";
	        week[1] = "Lun";
	        week[2] = "Mar";
	        week[3] = "Mie";
			week[4] = "Jue";
	        week[5] = "Vie";
	        week[6] = "Sab";
	        var dia = week[date.getDay()];
	        return dia;
        }
        */

		//console.log("xdasdas"+unix)
		for(x=0;x<resultado.daily.data.length;x+=1){
			var fechaxd = new Date();
			//console.log(fechaxd);
			var week = new Date(fechaxd);
			week.setDate(fechaxd.getDate()+x);

			console.log("week-xd: "+week); 
			document.write("Fecha: "+week+"<br>");//Este esta en ingles
			//document.write(fecha(resultado.daily.data[x].time)+" "+ day +' del '+month + ' de ' + year+"<br>");//Este esta en español
			document.write("Pronostico: "+resultado.daily.data[x].summary + "<br>");
			document.write("Temperatura: " + resultado.currently.temperature + "<br>");
			document.write("Sensacion termica: " + resultado.currently.apparentTemperature + "<br>");
			document.write("Humedad: " + resultado.currently.humidity + "<br>");
			document.write("<img src='img/"+resultado.daily.data[x].icon+".png'>" + "<br>");
		}
	})
	});
});
/*
Faltan 3 icons hail(granizo) thunderstorm(tormenta) tornado=()
*/
</script>
</head>
<body>
<input type="button" id="btn" value="tiempo">
<a href="https://api.darksky.net/forecast/b4497c8a6b18bf75776b7fd997f2b90a/-34.6083,-58.3712?lang=es&exclude=hourly,minutely,flags&units=auto">link text</a>
</body>
</html>
