<!DOCTYPE html>
<html>
<head>
	<title></title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>	
<script type="text/javascript">
//https://norfipc.com/web/como-mostrar-fecha-hora-paginas-web-javascript.html //Epica pagina

/*
//De aca hasta 	
for(x=0;x<8;x+=1){
var fechaxd = new Date();
//console.log(fechaxd);

var week = new Date(fechaxd);
week.setDate(fechaxd.getDate()+x);
console.log(week); 
}
//aca xdxdxdx
*/

/*
var i = 0;
var data = { list: [ { dt: 1522666800 } ] };

var days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']; 
var dayNum = new Date(data.list[i].dt * 1000).getDay();
var result = days[dayNum];
console.log(result);
*/
/*
var dateTime = Date.now();
var timestamp = Math.floor(dateTime / 1000);
console.log(timestamp);
*/
/*
var dia=(new Date()).getTime() / 1000
console.log(dia);
*/

for(x=0;x<7;x+=1){
	var fechaxd = new Date();
	//console.log(fechaxd);
	var week = new Date(fechaxd);
	week.setDate(fechaxd.getDate()+x);
	var week = new Array(7);
	week[0] =  "Domingo";
	week[1] = "Lunes";
	week[2] = "Martes";
	week[3] = "Miercoles";
	week[4] = "Jueves";
	week[5] = "Viernes";
	week[6] = "Sabados";

	//var n = weekday[fechaxd.getDay()];
	document.write(week);
}

/*
var d = new Date();
document.write('Fecha: '+d.getDate(),'<br>Dia de la semana: '+d.getDay(),'<br>Mes (0 al 11): '+d.getMonth(),'<br>Año: '+d.getFullYear(),'<br>Hora: '+d.getHours(),'<br>Minutos: '+d.getMinutes(),'<br>Segundos: '+d.getSeconds());
*/

/*
function array() {
for (i = 0; i<array.arguments.length; i++)
this[i + 1] = array.arguments[i];}
var months = new array('Enero','Febrero','Marzo','Abril','Mayo',
'Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre');
var date = new Date();
var day = date.getDate();
var month = date.getMonth() + 1;
var yy = date.getYear();
var year = (yy < 1000) ? yy + 1900 : yy;
document.write("Hoy es " + day + " de " + months[month] + " del " + year);
*/
/*
var dt = new Date();

// Display the month, day, and year. getMonth() returns a 0-based number.
var month = dt.getMonth()+1;
var day = dt.getDate();
var year = dt.getFullYear();
document.write(day + '-' + month + '-' + year);

// Output: current month, day, year
*/
/*
var meses = new Array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
var diasSemana = new Array("Domingo","Lunes","Martes","Miércoles","Jueves","Viernes","Sábado");
var f=new Date();
document.write(diasSemana[f.getDay()] + ", " + f.getDate() + " de " + meses[f.getMonth()] + " de " + f.getFullYear());
*/
</script>
</head>
<body>

</body>
</html>