<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $("#btn").click(function(){
	$.ajax({
		url: "https://api.darksky.net/forecast/1b808e58a3c59c239296f80b2b67ffde/-34.6086,-58.3722?units=auto", 
		headers: {
		'Content-Type': 'application/x-www-form-urlencoded'
		},
		type: "GET",
		dataType: "json", 
		success: function(result) {
			resultado = result;
			console.log(result.daily.data.length);

        	var dt = new Date();
			var month = dt.getMonth()+1;
			var day = dt.getDate();
			var year = dt.getFullYear();

		function fecha(unix){
	        var date = new Date(unix*1000);
	        var fechaxd= date.getDay();
	        var week = new Array(7);
	        week[0] = "Dom";
	        week[1] = "Lun";
	        week[2] = "Mar";
	        week[3] = "Mie";
			week[4] = "Jue";
	        week[5] = "Vie";
	        week[6] = "Sab";
	        var dia = week[date.getDay()];
	        return dia;
        }

        promedio = 0;
		tempmax = -99999;
		tempmax2 = -999999;
		tempmin = 9999999;
        ventoso = -9999999;
		for (x=0; x<resultado.daily.data.length; x++) {
			promedio+=resultado.daily.data[x].temperatureHigh;
			if (resultado.daily.data[x].temperatureHigh>tempmax) {
				tempmax = resultado.daily.data[x].temperatureHigh;
				diatempmax = fecha(resultado.daily.data[x].time);
			}
			if (resultado.daily.data[x].temperatureLow<tempmin) {
				tempmin = resultado.daily.data[x].temperatureLow;
				diatempmin = fecha(resultado.daily.data[x].time);
			}
            if (resultado.daily.data[x].temperatureLow>ventoso) {
				ventoso = resultado.daily.data[x].windSpeed;
				diaventoso = fecha(resultado.daily.data[x].time);
			}
		}
		for (x=0; x<resultado.daily.data.length; x++) {
			if (resultado.daily.data[x].temperatureHigh>tempmax2) {
				if(resultado.daily.data[x].temperatureHigh!=tempmax){
					tempmax2=resultado.daily.data[x].temperatureHigh;
					diatempmax2 = fecha(resultado.daily.data[x].time);
				}
			}
		document.write("<br>"+fecha(resultado.daily.data[x].time)+" "+ day +' del '+month + ' de ' + year+"<br>");
		}
		promedio = promedio/resultado.daily.data.length;
		promedio = Math.round(promedio, 2);
		document.write("Ejercicio1:El dia mas caluroso y la maxima temperatura es: "+diatempmax+" - " +tempmax+"<br>");
		document.write("Ejercicio2:El dia mas frio y la minima temperatura es: "+diatempmin+" - " +tempmin+"<br>");
		document.write("Ejercicio3:Los 2 dias mas calidos son: "+diatempmax +" - "+ tempmax +" y "+diatempmax2+" - "+tempmax2+"<br>");
        document.write("Ejercicio4:El dia mas ventoso es: "+diaventoso+" - "+ventoso+"<br>");
        document.write("Ejercicio5:El promedio de la temperatura es: "+promedio);

			

	}
	});
	});  
});
</script>
<input type="button" value="tiempo" id="btn">
<a href="https://api.darksky.net/forecast/1b808e58a3c59c239296f80b2b67ffde/-34.6086,-58.3722">link text</a>
</body>
</html>