<html >
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>	
<script type="text/javascript">
	/*
	TP:Weather
1. Cual es el día mas cálido.
2. Cual es el día mas frió.
3. Cuales son los 2 días mas cálidos.
4. Cual es el días mas ventoso.
5. Promedio de temperatura maxima.
	*/
	$(document).ready(function() {
		$("#btn").click(function() {
			$.ajax({
				url: "https://api.darksky.net/forecast/b4497c8a6b18bf75776b7fd997f2b90a/-34.6083,-58.3712?lang=es&exclude=hourly,minutely,flags&units=auto", 
				headers: {
					'Content-Type': 'application/x-www-form-urlencoded'
				},
				type: "GET",
				dataType: "json", 
				success: function(result) {
					resultado=result;
					console.log(result);
					function fecha(unix){
				        var date = new Date(unix*1000);
				        var fechaxd= date.getDay();
				        var weekday = new Array(7);
				        weekday[0] = "Dom";
				        weekday[1] = "Lun";
				        weekday[2] = "Mar";
				        weekday[3] = "Mie";
						weekday[4] = "Jue";
				        weekday[5] = "Vie";
				        weekday[6] = "Sab";
				        var day = weekday[date.getDay()];
				        return day;
		        	}
		        }
		        
			});
			var promedio=0;
			var ventoso = -999999;
			var tempmin = 99999;
			var tempmax= -99999;
			//document.write(fechaxd+"<br>");
			$(document).ajaxComplete(function() {
				for(x=0;x<resultado.daily.data.length;x++){
					if(resultado.daily.data[x].temperatureHigh>tempmax){
						tempmax=resultado.daily.data[x].temperatureHigh;
					}
					if(resultado.daily.data[x].temperatureLow<tempmin){
						tempmin=resultado.daily.data[x].temperatureLow
					}
					if(resultado.daily.data[x].windSpeed>ventoso){
						ventoso=resultado.daily.data[x].windSpeed;
					}
					document.write("Max:" + tempmax + "/");
					document.write("Min:" + tempmin +"/" + "<br>");
					//document.write("vie:" + ventoso + "<br>");
				}
					promedio = promedio/resultado.daily.data.length;
					promedio = Math.round(promedio, 2);
					document.write("<br>"+"Ejercicio1-La maxima temperatura es:" + tempmax + "<br>");
					document.write("Ejercicio2-El dia mas calido es:"+ ":La minima temperatura es:" + tempmin +"<br>");
					document.write("Ejercicio3-:" + "xd" + "<br>");
					document.write("Ejercicio4-Dia mas ventoso: " + ventoso + "<br>");
					document.write("Ejercicio5-Promedio de temperatura: " + promedio + "<br>");
			})
		});
	});
</script>
</head>
<body>
<input type="button" id="btn" value="tiempo">
<a href="https://api.darksky.net/forecast/b4497c8a6b18bf75776b7fd997f2b90a/-34.6083,-58.3712?lang=es&exclude=hourly,minutely,flags&units=auto">link text</a>
</body>
</html>