<!DOCTYPE html>
<html>
<head>
	<title>Prueba</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript">
	/* 
	1) Buscar un numero determinado y si es posible eliminar los dos anteriores y los siguientes
	2) Invertir el vector sin funcion
	3) 3 cajas de texto, el menor se tiene que poner en verde, el mayor en rojo y el otro en amarillo y cada ves que se cambien los valores tiene que cambiar el color
	*/		
	var valor1;
	var valor2;
	var valor3;
	var ordenar;
	var invertir;
	var ayuda;
	var cuenta = [1,4,3,12,2,9,7];
	var cuenta1 = [5,4,2,1,3,7,9];
	var buscarmayor = parseInt(prompt("buscar numero"));
	for(buscar = 0; buscar < cuenta.length; buscar ++)
	{
		if(buscarmayor == cuenta[buscar])
		{
			buscarmayor = buscar;
			//buscarmayor = buscarmayor + 1;
			cuenta.splice(buscarmayor + 1, 2);
			cuenta.splice(buscarmayor - 2, 2);
		}
			
	}
	document.write(cuenta);
	document.write("<br>");

	/*for(;;)
	{
		ordenar = true;
		for(ordenado = 0; ordenado < cuenta1.length; ordenado++)
		{
			if (cuenta1[ordenado] > cuenta1[ordenado + 1]) 
			{		
				ayuda = 0;
				ayuda = cuenta1[ordenado];
				cuenta1[ordenado] = cuenta1[ordenado + 1];
				cuenta1[ordenado + 1] = ayuda;
				ordenar = false
			}
			
		}
		if(ordenar)
				break;
	}*/
	document.write(cuenta1);
	document.write("<br>");
		var help = cuenta.length-1;
		for(invertido = 0; invertido < cuenta1.length /2; invertido++)
		{
			
			ayuda = 0;
			ayuda = cuenta1[invertido];
			cuenta1[invertido] = cuenta1[help];
			cuenta1[help] = ayuda;
			help = help-1;

			
		}
	
	document.write(cuenta1);
	document.write("<br>");
	document.write('<input type="text" id="texto1">');
	document.write('<input type="text" id="texto2">');
	document.write('<input type="text" id="texto3">');

	document.write('<input type="button" value="marcar menor y mayor con sus colores" id="iniciar">');
	$("#iniciar").click(function()
	{
		valor1=$("#texto1").val();
		valor2=$("#texto2").val();
		valor3=$("#texto3").val();
		$("#iniciar").val("reiniciar");	
		
		valor1 = parseInt(valor1);
		valor2 = parseInt(valor2);
		valor3 = parseInt(valor3);
		if((valor1 < valor2) && (valor1 < valor3))
		{
			$("#texto1").css("background-color","green");
			if((valor2<valor3))
			{
				$("#texto2").css("background-color","yellow");
				$("#texto3").css("background-color","red");
			}
			else
			{
				$("#texto2").css("background-color","red");
				$("#texto3").css("background-color","yellow");
			}
		}
		if((valor2<valor1) && (valor2<valor3))
		{
			$("#texto2").css("background-color","green");
			if((valor1<valor3))
			{
				$("#texto1").css("background-color","yellow");
				$("#texto3").css("background-color","red");
			}
			else
			{
				$("#texto1").css("background-color","red");
				$("#texto2").css("background-color","yellow");
			}
		}
		if((valor3<valor1)&&(valor3<valor2))
		{
			$("#texto3").css("background-color","green");
			if((valor1<valor2))
			{
				$("#texto1").css("background-color","yellow");
				$("#texto2").css("background-color","red");
			}
			else
			{
				$("#texto1").css("background-color","red");
				$("#texto2").css("background-color","yellow");
			}
		}
		if($("#iniciar").val() == 'reiniciar')
		{
			$("#iniciar").click(function()
			{
				$("#texto1").css("background-color","white");
				$("#texto2").css("background-color","white");
				$("#texto3").css("background-color","white");
				$("#iniciar").val("iniciar");
			});

		}
		
	});

	</script>
</head>
<body>
</body>
</html>