<!DOCTYPE html>
<html>
<head>
	<title>TP16/06.EJ2</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>	
	<script type="text/javascript">
	/*
	Alumno: Mateo Salas.
	Profesor : Pablo Fiscella.
	Límite de entrega: 16 jun. 23:59.
	Cierre de trimestre.
	*/
	document.write("Ejercicio2 : Buscar un elemento en un vector y eliminar la posicion anterior y todas las siguientes." + "<br>");
		var vec = [1,2,3,4,5,6,7,8,9];
		var num = parseInt(prompt("Buscar un numero: "));
		for (var x = 0; x < vec.length; x++) {
		 	if (vec[x] == num) {
		 		vec.splice(x+1,vec.length);
		 		vec.splice(x-1,1);
		 	}
		}
		document.write(vec);
	</script>
</head>
<body>

</body>
</html>