<!DOCTYPE html>
<html>
<head>
	<title>TP16/06.EJ1</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>	
	<script type="text/javascript">
	/*
	Alumno: Mateo Salas.
	Profesor : Pablo Fiscella.
	Límite de entrega: 16 jun. 23:59.
	Cierre de trimestre.
	*/
	document.write("Ejercicio1 : Insertar en un vector un 0 en segunda posiciona y la ante ultimo." + "<br>");
		vector = [1,2,3,4,5,6,7,8,9,10];
		vector.splice(vector.length-1,0,0);
		vector.splice(1,0,0);
		document.write(vector);
	</script>
</head>
<body>

</body>
</html>