<!DOCTYPE html>
<html>
<head>
	<title>TP16/06.EJ3</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>	
	<script type="text/javascript">
	/*
	Alumno: Mateo Salas.
	Profesor : Pablo Fiscella.	
	Límite de entrega: 16 jun. 23:59
	Cierre de trimestre
	*/
	document.write("Ejercicio3 : 3 Cajas de texto ocultar las cajas que tengan contenido no numerico." + "<br>");
		$(document).ready(function(){
			$("#boton1").click(function(){
			if(isNaN($("#caja1").val())){$("#caja1").hide()}
			if(isNaN($("#caja2").val())){$("#caja2").hide()}
			if(isNaN($("#caja3").val())){$("#caja3").hide()}
			});
			$("#boton2").click(function(){
			$("#caja1").show()
			$("#caja2").show()
			$("#caja3").show()
			});
		});	
	</script>
</head>
<body>
<input type="text" id="caja1">
<br>
<input type="text" id="caja2">
<br>
<input type="text" id="caja3">
<br>
<input type="button" value="aparecer" id="boton1">
<input type="button" value="reaparecer" id="boton2">
</body>
</html>