<!DOCTYPE html>
<html>
<head>
	<title>TP16/06.EJ4</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>	
	<script type="text/javascript">
	/*
	Alumno: Mateo Salas.
	Profesor : Pablo Fiscella.
	Límite de entrega: 16 jun. 23:59
	Cierre de trimestre	
	*/
	document.write("Ejercicio4 : 3 Cajas de texto cambiar fondo de texto al que se esta ingresando y volver al color original cuando se sale del mismo, ademas poner un tamano fijo segun el numero que se ingrese. Ejemplo el mas grande 100px, el del medio 80px y el que contenga el numero mas chico 60px." + "<br>");
		$(document).ready(function(){
				$("#texto1").focusin(function(){
				$("#texto1").css("background-color","SteelBlue ");
				$("#texto2").css("background-color","white");
				$("#texto3").css("background-color","white");
				});	
				$("#texto1").focusout(function(){
					var texto1=parseInt($("#texto1").val());
					$("#texto1").width(texto1);
					$("#texto1").height(texto1);	
				});	
				$("#texto2").focusin(function(){
					$("#texto1").css("background-color","white");
					$("#texto2").css("background-color","SteelBlue ");	
					$("#texto3").css("background-color","white");
				});
				$("#texto2").focusout(function(){
					var texto2=parseInt($("#texto2").val());
					$("#texto2").width(texto2);
					$("#texto2").height(texto2);	
				});
				$("#texto3").focusin(function(){
					$("#texto1").css("background-color","white");
					$("#texto2").css("background-color","white");
					$("#texto3").css("background-color","SteelBlue ");	
				});
				$("#texto3").focusout(function(){
					var texto3=parseInt($("#texto3").val());
						$("#texto3").width(texto3);
						$("#texto3").height(texto3);	
				});
		});
	</script>
	</head>
<body>
<input type="text" id="texto1">
<input type="text" id="texto2">
<input type="text" id="texto3">
</body>
</html>
