<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap2.css"> 
  <script src="js/jquery-3.2.0.js"></script>    
  <script src="js/bootstrap.js"></script> 
  <script>
    $(document).ready(function(){
      $(".dropdown-item").click(function(){
        var url = $(this).attr("class")
        this(".dropdown-item")
      });
    });
  </script>    
</head>
<body>  
  <div class = "btn-group" role="group" aria-label="sddds">
      <button type="button" class="btn btn-primary"><font style = "vertical-align: inherit;">EJERCICIOS</font></button>
      <div class = "btn-group" role="group">
        <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
        <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
          <a class="dropdown-item" href="#">1</a>
          <a class="dropdown-item" href="#">2</a>
          <a class="dropdown-item" href="#">3</a>
          <a class="dropdown-item" href="#">4</a>
          <a class="dropdown-item" href="#">5</a>
          <a class="dropdown-item" href="#">6</a>
          <a class="dropdown-item" href="#">7</a>
          <a class="dropdown-item" href="#">8</a>
          <a class="dropdown-item" href="#">9</a>
          <a class="dropdown-item" href="#">10</a>
          <a class="dropdown-item" href="#">11</a>
          <a class="dropdown-item" href="#">12</a>
          <a class="dropdown-item" href="#">13</a>
          <a class="dropdown-item" href="#">14</a>
          <a class="dropdown-item" href="#">15</a>
          <a class="dropdown-item" href="#">16</a>
          <a class="dropdown-item" href="#">17</a>
          <a class="dropdown-item" href="#">18</a>
          <a class="dropdown-item" href="#">19</a>
          <a class="dropdown-item" href="#">20</a>
        </div>
      </div>
  </div>
  <iframe id="myFrame" src=></iframe>
</body>
</html>